{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["node"]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
